<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/general.css">
    <link rel="stylesheet" href="../style/substance.css">
    <meta name = "keywords" content = >
    <meta name = "description" content = >
    <meta name = "author" content = >
    <title>Turning Point</title>
</head>

<body>
    <header>
        <h1><img src ="../images/logo.png" alt = "Logo" width = > <u>Turning Point</u></h1>
        <hr> 
    </header>

    <div id="nav">
        <a href="../pages/index.html">Home</a>
        <a href="../pages/substance.html" id = "currentposition">Substance Specific Resources</a>
        <a href="../pages/community.html">Community Resource/Event</a>
    </div>

    <div id = "nicotine">
        <h1>Resources For Nicotine</h1>
        <li>
            In Alberta, you can visit <a href="https://www.albertaquits.ca">Alberta Quits</a>, or you can call: <a href = "tel:1-866-710-7848">1-866-710-7848</a>.
        </li>
        <li>
            For Canada-wide coaching on quitting smoking, you can call: <a href = "tel:1-866-366-3667">1-866-366-3667</a>.
        </li>
        <h2> Common Symptoms of Nicotine withdrawal</h2>
            <li>Having urges of craving to smoke.</li>
            <li>Feeling irritated, grouchy, or upset.</li>
            <li>Feeling jumpy and restless.</li>
            <li>Having a hard time concentrating.</li>
            <li>Having Trouble Sleeping.</li>
            <li>Feeling hungrier or gaining weight.</li>
            <li>Feeling anxious, sad, or depressed.</li>
        <br>

        <cite>For more information you can visit <a href = "https://www.cdc.gov/tobacco/campaign/tips/quit-smoking/7-common-withdrawal-symptoms/index.html" >CDC</a>.</cite></cite>

        <h2>Harmful Effects of Nicotine:</h2>
            <li>Psychoactive effects</li>
            <li>Compulsive use</li>
            <li>Quick Relapse</li>
            <li>Drug-reinforced behaviour</li>
            <li>Tolerance</li>
            <li>Physical dependence</li>
            <br>
        
            <cite>Information is from <a href = "https://tobaccofreelife.org/why-quit-smoking/smoking-effects/nicotine-effects/" >here</a>.</cite>
    </div>

    <div id = "opiods">
        <h1>Resource For Opiods</h1>
            <p>
                For proper administration of Naloxone you can watch this video
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-xTKsHFBXlI?si=5LVCnwSiMWr7mDRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>For more information regarding the administration of Naloxone, you can visit this website by <a href="https://www.ama-assn.org/delivering-care/overdose-epidemic/how-administer-naloxone">AMA</a>.</p>
                <h3>What is Naloxone?</h3>
                <p>
                    Naloxone is a medication approved by the Food and Drug Administration (FDA) designed to rapidly reverse opioid overdose. It is an opioid antagonist—meaning that it binds to opioid receptors and can reverse and block the effects of other opioids, such as heroin, morphine, and oxycodone. Administered when a patient is showing signs of opioid overdose, naloxone is a temporary treatment and its effects do not last long. Therefore, it is critical to obtain medical intervention as soon as possible after administering/receiving naloxone.
                </p>
                <cite>Information is from <a href = "https://www.samhsa.gov/medications-substance-use-disorders/medications-counseling-related-conditions/naloxone">here</a>.</cite>

            <h2>Short-term effects:</h2>
                <li>Drowsiness</li>
                <li>Constipation</li>
                <li>Impotence in men</li>
                <li>Nausea and Vomiting</li>
                <li>Euphoria (feeling high)</li>
                <li>Difficulty breathing, which can lead to or worsen sleep apnea</li>
                <li>Headaches, dizziness and confusion, which can lead to falls and fractures</li>
    
            <h2>Long-term effects:</h2>
                <li>Increased tolerance</li>
                <li>Substance use disorder or dependence</li>
                <li>Liver damage</li>
                <li>Infertility in women</li>
                <li>Worsening pain (known as "opiod-induced hyperalgesia")</li>
                <li>life-threatening withdrawal symptoms in babies born to mothers taking opiods</li>
            <br>
            
            <cite>
                    For more information: <a href = "https://www.canada.ca/en/health-canada/services/opioids.html>Government of Canada">Government of Canada</a> webpage.
            </cite>

            <h2>Types of Opiods:</h2>
                <p>
                    Some opioid drugs are made from naturally occurring plant compounds (alkaloids) that come from a specific type of poppy plant called an opium poppy.
                </p>
                
                <p>
                    Other opioid drugs are synthetic, meaning they are human-made substances created in a laboratory. Or, an opioid drug may contain both naturally derived and synthetic ingredients, including other drugs.
                </p>

            <cite>
            Information is from <a href = "https://www.hopkinsmedicine.org/health/treatment-tests-and-therapies/opioids">here</a>.
            </cite>
    </div>

    <footer>
        <small>&copy; Turning Point</small>
    </footer>

</body>
</html>
